ACTIVE_TEXTURE (34016) = TEXTURE0 : glEnum
ALIASED_LINE_WIDTH_RANGE (33902) = [1.0, 1.0] : Float32List
ALIASED_POINT_SIZE_RANGE (33901) = [1.0, 1024.0] : Float32List
ALPHA_BITS (3413) = 8 : int
ARRAY_BUFFER_BINDING (34964) = null : Null
BLEND (3042) = false : bool
BLEND_COLOR (32773) = [0.0, 0.0, 0.0, 0.0] : Float32List
BLEND_DST_ALPHA (32970) = 0 : int
BLEND_DST_RGB (32968) = 0 : int
BLEND_EQUATION (32777) = FUNC_ADD : glEnum
BLEND_EQUATION_ALPHA (34877) = FUNC_ADD : glEnum
BLEND_EQUATION (32777) = FUNC_ADD : glEnum
BLEND_SRC_ALPHA (32971) = 1 : int
BLEND_SRC_RGB (32969) = 1 : int
BLUE_BITS (3412) = 8 : int
COLOR_CLEAR_VALUE (3106) = [0.0, 0.0, 0.0, 0.0] : Float32List
COLOR_WRITEMASK (3107) = [true, true, true, true] : JSArrayImpl
COMPRESSED_TEXTURE_FORMATS (34467) = [] : Uint32List
CULL_FACE (2884) = false : bool
CULL_FACE_MODE (2885) = BACK : glEnum
CURRENT_PROGRAM (35725) = null : Null
DEPTH_BITS (3414) = 24 : int
DEPTH_CLEAR_VALUE (2931) = 1 : int
DEPTH_FUNC (2932) = LESS : glEnum
DEPTH_RANGE (2928) = [0.0, 1.0] : Float32List
DEPTH_TEST (2929) = false : bool
DEPTH_WRITEMASK (2930) = true : bool
DITHER (3024) = true : bool
ELEMENT_ARRAY_BUFFER_BINDING (34965) = null : Null
FRAMEBUFFER_BINDING (36006) = null : Null
FRONT_FACE (2886) = CCW : glEnum
GENERATE_MIPMAP_HINT (33170) = DONT_CARE : glEnum
GREEN_BITS (3411) = 8 : int
IMPLEMENTATION_COLOR_READ_FORMAT (35739) = RGBA : glEnum
IMPLEMENTATION_COLOR_READ_TYPE (35738) = UNSIGNED_BYTE : glEnum
LINE_WIDTH (2849) = 1 : int
MAX_COMBINED_TEXTURE_IMAGE_UNITS (35661) = 32 : int
MAX_CUBE_MAP_TEXTURE_SIZE (34076) = COLOR_BUFFER_BIT : glEnum
MAX_FRAGMENT_UNIFORM_VECTORS (36349) = STENCIL_BUFFER_BIT : glEnum
MAX_RENDERBUFFER_SIZE (34024) = COLOR_BUFFER_BIT : glEnum
MAX_TEXTURE_IMAGE_UNITS (34930) = 16 : int
MAX_TEXTURE_SIZE (3379) = COLOR_BUFFER_BIT : glEnum
MAX_VARYING_VECTORS (36348) = 30 : int
MAX_VERTEX_ATTRIBS (34921) = 16 : int
MAX_VERTEX_TEXTURE_IMAGE_UNITS (35660) = 16 : int
MAX_VERTEX_UNIFORM_VECTORS (36347) = STENCIL_BUFFER_BIT : glEnum
MAX_VIEWPORT_DIMS (3386) = [16384, 16384] : Int32List
PACK_ALIGNMENT (3333) = TRIANGLES : glEnum

POLYGON_OFFSET_FACTOR (32824) = 0 : int
POLYGON_OFFSET_FILL (32823) = false : bool
POLYGON_OFFSET_UNITS (10752) = 0 : int
RED_BITS (3410) = 8 : int
RENDERBUFFER_BINDING (36007) = null : Null
RENDERER (7937) = WebKit WebGL : String
SAMPLES (32937) = TRIANGLES : glEnum
SAMPLE_BUFFERS (32936) = 1 : int
SAMPLE_COVERAGE_INVERT (32939) = false : bool
SAMPLE_COVERAGE_VALUE (32938) = 1 : int
SCISSOR_BOX (3088) = [0, 0, 500, 500] : Int32List
SCISSOR_TEST (3089) = false : bool
SHADING_LANGUAGE_VERSION (35724) = WebGL GLSL ES 1.0 (OpenGL ES GLSL ES 1.0 Chromium) : String
STENCIL_BACK_FAIL (34817) = KEEP : glEnum
STENCIL_BACK_FUNC (34816) = ALWAYS : glEnum
STENCIL_BACK_PASS_DEPTH_FAIL (34818) = KEEP : glEnum
STENCIL_BACK_PASS_DEPTH_PASS (34819) = KEEP : glEnum
STENCIL_BACK_REF (36003) = 0 : int
STENCIL_BACK_VALUE_MASK (36004) = 4294967295 : int
STENCIL_BACK_WRITEMASK (36005) = 4294967295 : int
STENCIL_BITS (3415) = 0 : int
STENCIL_CLEAR_VALUE (2961) = 0 : int
STENCIL_FAIL (2964) = KEEP : glEnum
STENCIL_FUNC (2962) = ALWAYS : glEnum
STENCIL_PASS_DEPTH_FAIL (2965) = KEEP : glEnum
STENCIL_PASS_DEPTH_PASS (2966) = KEEP : glEnum
STENCIL_REF (2967) = 0 : int
STENCIL_TEST (2960) = false : bool
STENCIL_VALUE_MASK (2963) = 4294967295 : int
STENCIL_WRITEMASK (2968) = 4294967295 : int
SUBPIXEL_BITS (3408) = TRIANGLES : glEnum
TEXTURE_BINDING_2D (32873) = null : Null
TEXTURE_BINDING_CUBE_MAP (34068) = null : Null
UNPACK_ALIGNMENT (3317) = TRIANGLES : glEnum
UNPACK_COLORSPACE_CONVERSION_WEBGL (37443) = BROWSER_DEFAULT_WEBGL : glEnum
UNPACK_FLIP_Y_WEBGL (37440) = false : bool
UNPACK_PREMULTIPLY_ALPHA_WEBGL (37441) = false : bool
VENDOR (7936) = WebKit : String
VERSION (7938) = WebGL 1.0 (OpenGL ES 2.0 Chromium) : String
VIEWPORT (2978) = [0, 0, 500, 500] : Int32List