ACTIVE_TEXTURE = 33984 : int
ALIASED_LINE_WIDTH_RANGE = [1.0, 1.0] : Float32List
ALIASED_POINT_SIZE_RANGE = [1.0, 1024.0] : Float32List
ALPHA_BITS = 8 : int
ARRAY_BUFFER_BINDING = null : Null
BLEND = false : bool
BLEND_COLOR = [0.0, 0.0, 0.0, 0.0] : Float32List
BLEND_DST_ALPHA = 0 : int
BLEND_DST_RGB = 0 : int
BLEND_EQUATION_RGB = 32774 : int
BLEND_EQUATION_ALPHA = 32774 : int
BLEND_SRC_ALPHA = 1 : int
BLEND_SRC_RGB = 1 : int
BLUE_BITS = 8 : int
COLOR_CLEAR_VALUE = [0.0, 0.0, 0.0, 0.0] : Float32List
COLOR_WRITEMASK = [true, true, true, true] : JSArrayImpl
COMPRESSED_TEXTURE_FORMATS = [] : Uint32List
CULL_FACE = false : bool
CULL_FACE_MODE = 1029 : int
CURRENT_PROGRAM = null : Null
DEPTH_BITS = 24 : int
DEPTH_CLEAR_VALUE = 1 : int
DEPTH_FUNC = 513 : int
DEPTH_RANGE = [0.0, 1.0] : Float32List
DEPTH_TEST = false : bool
DEPTH_WRITEMASK = true : bool
DITHER = true : bool
ELEMENT_ARRAY_BUFFER_BINDING = null : Null
FRAMEBUFFER_BINDING = null : Null
FRONT_FACE = 2305 : int
GENERATE_MIPMAP_HINT = 4352 : int
GREEN_BITS = 8 : int
IMPLEMENTATION_COLOR_READ_FORMAT = 6408 : int
IMPLEMENTATION_COLOR_READ_TYPE = 5121 : int
LINE_WIDTH = 1 : int
MAX_COMBINED_TEXTURE_IMAGE_UNITS = 32 : int
MAX_CUBE_MAP_TEXTURE_SIZE = 16384 : int
MAX_FRAGMENT_UNIFORM_VECTORS = 1024 : int
MAX_RENDERBUFFER_SIZE = 16384 : int
MAX_TEXTURE_IMAGE_UNITS = 16 : int
MAX_TEXTURE_SIZE = 16384 : int
MAX_VARYING_VECTORS = 30 : int
MAX_VERTEX_ATTRIBS = 16 : int
MAX_VERTEX_TEXTURE_IMAGE_UNITS = 16 : int
MAX_VERTEX_UNIFORM_VECTORS = 1024 : int
MAX_VIEWPORT_DIMS = [16384, 16384] : Int32List
PACK_ALIGNMENT = 4 : int
POLYGON_OFFSET_FACTOR = 0 : int
POLYGON_OFFSET_FILL = false : bool
POLYGON_OFFSET_UNITS = 0 : int
RED_BITS = 8 : int
RENDERBUFFER_BINDING = null : Null
RENDERER = WebKit WebGL : String
SAMPLES = 4 : int
SAMPLE_BUFFERS = 1 : int
SAMPLE_COVERAGE_INVERT = false : bool
SAMPLE_COVERAGE_VALUE = 1 : int
SCISSOR_BOX = [0, 0, 500, 500] : Int32List
SCISSOR_TEST = false : bool
SHADING_LANGUAGE_VERSION = WebGL GLSL ES 1.0 (OpenGL ES GLSL ES 1.0 Chromium) : String
STENCIL_BACK_FAIL = 7680 : int
STENCIL_BACK_FUNC = 519 : int
STENCIL_BACK_PASS_DEPTH_FAIL = 7680 : int
STENCIL_BACK_PASS_DEPTH_PASS = 7680 : int
STENCIL_BACK_REF = 0 : int
STENCIL_BACK_VALUE_MASK = 4294967295 : int
STENCIL_BACK_WRITEMASK = 4294967295 : int
STENCIL_BITS = 0 : int
STENCIL_CLEAR_VALUE = 0 : int
STENCIL_FAIL = 7680 : int
STENCIL_FUNC = 519 : int
STENCIL_PASS_DEPTH_FAIL = 7680 : int
STENCIL_PASS_DEPTH_PASS = 7680 : int
STENCIL_REF = 0 : int
STENCIL_TEST = false : bool
STENCIL_VALUE_MASK = 4294967295 : int
STENCIL_WRITEMASK = 4294967295 : int
SUBPIXEL_BITS = 4 : int
TEXTURE_BINDING_2D = null : Null
TEXTURE_BINDING_CUBE_MAP = null : Null
UNPACK_ALIGNMENT = 4 : int
UNPACK_COLORSPACE_CONVERSION_WEBGL = 37444 : int
UNPACK_FLIP_Y_WEBGL = false : bool
UNPACK_PREMULTIPLY_ALPHA_WEBGL = false : bool
VENDOR = WebKit : String
VERSION = WebGL 1.0 (OpenGL ES 2.0 Chromium) : String
VIEWPORT = [0, 0, 500, 500] : Int32List